{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CI": "Server=PCI53\\SQL2019;Initial Catalog=CI-Main;Persist Security Info=False;User ID=sa;Password=Tatva@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=60;",
    "practiceDB": "Server=PCI53\\SQL2019;Initial Catalog=SQL-Practice;Persist Security Info=False;User ID=sa;Password=Tatva@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=60;"

  },
  "Jwt": {  
    "Key": "Yh2k7QSu4l8CZg5p6X30JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}

//Scaffold-DbContext Name=ConnectionStrings:CI Microsoft.EntityFrameworkCore.SqlServer -OutputDir "DataModels" -ContextDir "CIDbContext" -f
