# WebAPI

./: .gitignore
CIPlatform-API/CIPlatform-API/CI-API/: CI-API.sln  README.md
Missions With Web API/Missions With Web API/: Missions With Web API.sln
Missions With Web API/Missions With Web API/Missions With Web API/: Missions With Web API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Missions With Web API/Missions With Web API/Missions With Web API/Controllers/: MissionFiltersController.cs  UserController.cs
Missions With Web API/Missions With Web API/Missions With Web API/Properties/: launchSettings.json
Missions With Web API/Missions With Web API/Project.Entities/: Project.Entities.csproj
Missions With Web API/Missions With Web API/Project.Repository/: Class1.cs  Project.Repository.csproj
SP/: DeleteMission.sql  UpdateFinalMissionwebAPI.sql  final sp with view.sql  insert new mission webAPI.sql
SendEmailToUserForBirthday/: SendEmailToUserForBirthday.sln
SendEmailToUserForBirthday/DataAccess/: DataAccess.csproj
SendEmailToUserForBirthday/DataAccess/DataModels/: City.cs  Country.cs  DbLog.cs  Department.cs  Employee.cs  EmployeeTemp.cs  Notification.cs  State.cs  Test1.cs  Test2.cs  User.cs  UserAuth.cs  VwEmployee.cs  VwEmployeeandDept.cs  VwGetAllUser.cs  VwNoOfEmpPerDept.cs
SendEmailToUserForBirthday/DataAccess/EmpDbContext/: SqlPracticeContext.cs
SendEmailToUserForBirthday/SendEmailToUserForBirthday/: Program.cs  SendEmailToUserForBirthday.csproj  WeatherForecast.cs  appsettings.json
SendEmailToUserForBirthday/SendEmailToUserForBirthday/Controllers/: SendEmailToUser.cs  (+1 more)
SendEmailToUserForBirthday/Stored Proc/: SP_SendEmailForBday.sql
SendEmailToUserForBirthday/WindowsServiceForCallAPI/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  WindowsServiceForCallAPI.csproj
(+72 files in other folders)
