Service recalled at 6/21/2023 6:10:35 PM
Error : No connection could be made because the target machine actively refused it 127.0.0.1:7150
Service recalled at 6/21/2023 6:10:52 PM
Error : No connection could be made because the target machine actively refused it 127.0.0.1:7150
Service started at 6/21/2023 6:12:43 PM
Service recalled at 6/21/2023 6:13:43 PM
Error : No connection could be made because the target machine actively refused it 127.0.0.1:7150
Service recalled at 6/21/2023 6:14:43 PM
Error : The remote certificate is invalid according to the validation procedure.
Service recalled at 6/21/2023 6:15:43 PM
Error : The remote certificate is invalid according to the validation procedure.
Service stopped at 6/21/2023 6:16:00 PM
Service started at 6/21/2023 6:16:49 PM
Service recalled at 6/21/2023 6:17:49 PM
Web Api called : 0 emails sent..! 
Service stopped at 6/21/2023 6:18:05 PM
