{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CI": "Server=PCI60\\SQL2019;Database=CIPlatform;Persist Security Info=False;User ID=sa;Password=Tatva@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
//Scaffold-DbContext Name=ConnectionStrings:CI Microsoft.EntityFrameworkCore.SqlServer -OutputDir "DataModels" -ContextDir "CIDbContext" -f
